T28B8 19736:352 SEGGER J-Link V6.44a Log File (0000ms, 81696ms total)
T28B8 19736:352 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 81696ms total)
T28B8 19736:352 Logging started @ 2019-11-10 19:27 (0000ms, 81696ms total)
T28B8 19736:352 JLINK_SetWarnOutHandler(...) (0000ms, 81696ms total)
T28B8 19736:353 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0026ms, 81722ms total)
T28B8 19736:353 WEBSRV Webserver running on local port 19080 (0027ms, 81723ms total)
T28B8 19736:353   returns O.K. (0027ms, 81723ms total)
T28B8 19736:380 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 81723ms total)
T28B8 19736:380 JLINK_TIF_GetAvailable(...) (0000ms, 81723ms total)
T28B8 19736:381 JLINK_SetErrorOutHandler(...) (0000ms, 81723ms total)
T28B8 19736:381 JLINK_ExecCommand("ProjectFile = "C:\Users\liuya\Work\HaiYing\SIMBOARD\SimulationBoard\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 81727ms total)
T28B8 19736:390 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0008ms, 81735ms total)
T28B8 19736:398 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 81735ms total)
T28B8 19736:398 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 81735ms total)
T28B8 19736:398 JLINK_GetDLLVersion()  returns 64401 (0000ms, 81735ms total)
T28B8 19736:398 JLINK_GetFirmwareString(...) (0000ms, 81735ms total)
T28B8 19736:425 JLINK_GetDLLVersion()  returns 64401 (0000ms, 81735ms total)
T28B8 19736:425 JLINK_GetCompileDateTime() (0000ms, 81735ms total)
T28B8 19736:442 JLINK_GetFirmwareString(...) (0001ms, 81736ms total)
T28B8 19736:448 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 81737ms total)
T28B8 19736:471 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 81738ms total)
T28B8 19736:472 JLINK_SetSpeed(5000) (0000ms, 81738ms total)
T28B8 19736:472 JLINK_GetId()  returns 0x00000000 (0000ms, 81738ms total)
T28B8 19738:330 JLINK_Close() (0009ms, 81747ms total)
T28B8 19738:330  (0009ms, 81747ms total)
T28B8 19738:330 Closed (0009ms, 81747ms total)
