T2574 1710:981 SEGGER J-Link V6.44a Log File (0000ms, 2561ms total)
T2574 1710:981 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 2561ms total)
T2574 1710:981 Logging started @ 2019-11-09 11:44 (0000ms, 2561ms total)
T2574 1710:981 JLINK_SetWarnOutHandler(...) (0000ms, 2561ms total)
T2574 1710:981 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0026ms, 2587ms total)
T2574 1710:981 WEBSRV Webserver running on local port 19080 (0027ms, 2588ms total)
T2574 1710:981   returns O.K. (0027ms, 2588ms total)
T2574 1711:008 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2588ms total)
T2574 1711:008 JLINK_TIF_GetAvailable(...) (0001ms, 2589ms total)
T2574 1711:009 JLINK_SetErrorOutHandler(...) (0000ms, 2589ms total)
T2574 1711:009 JLINK_ExecCommand("ProjectFile = "C:\Users\liuya\Work\HaiYing\SIMBOARD\SimulationBoard\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 2593ms total)
T2574 1711:013 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0009ms, 2602ms total)
T2574 1711:022 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2602ms total)
T2574 1711:022 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 2602ms total)
T2574 1711:022 JLINK_GetDLLVersion()  returns 64401 (0000ms, 2602ms total)
T2574 1711:022 JLINK_GetFirmwareString(...) (0000ms, 2602ms total)
T2574 1711:022 JLINK_GetDLLVersion()  returns 64401 (0000ms, 2602ms total)
T2574 1711:022 JLINK_GetCompileDateTime() (0000ms, 2602ms total)
T2574 1711:022 JLINK_GetFirmwareString(...) (0000ms, 2602ms total)
T2574 1711:022 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 2602ms total)
T2574 1711:022 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2603ms total)
T2574 1711:023 JLINK_SetSpeed(5000) (0001ms, 2604ms total)
T2574 1711:024 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0152ms, 2756ms total)
T2574 1711:176 JLINK_GetDLLVersion()  returns 64401 (0000ms, 2756ms total)
T2574 1711:176 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2756ms total)
T2574 1711:176 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2756ms total)
T2574 1711:176 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2756ms total)
T2574 1711:176 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2756ms total)
T2574 1711:176 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2757ms total)
T2574 1711:177 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2757ms total)
T2574 1711:177 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2757ms total)
T2574 1711:177 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2757ms total)
T2574 1711:177 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2757ms total)
T2574 1711:177 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2757ms total)
T2574 1711:177 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2757ms total)
T2574 1711:177 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2757ms total)
T2574 1711:177 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2757ms total)
T2574 1711:177 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 2757ms total)
T2574 1711:177 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2757ms total)
T2574 1711:177 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2757ms total)
T2574 1711:177 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 2825ms total)
T2574 1711:245 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 2825ms total)
T2574 1711:245 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2825ms total)
T2574 1711:245 JLINK_Halt()  returns 0x00 (0000ms, 2825ms total)
T2574 1711:245 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2826ms total)
T2574 1711:246 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 2826ms total)
T2574 1711:246 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 2826ms total)
T2574 1711:247 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2826ms total)
T2574 1711:247 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2826ms total)
T2574 1711:247 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2826ms total)
T2574 1711:247 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2826ms total)
T2574 1711:247 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2826ms total)
T2574 1711:247 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 2826ms total)
T2574 1711:247 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2827ms total)
T2574 1711:248 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2829ms total)
T2574 1711:250 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 2829ms total)
T2574 1711:250 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2829ms total)
T2574 1711:258 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 2829ms total)
T2574 1711:350 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 2830ms total)
T2574 1711:351 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 2899ms total)
T2574 1711:420 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0001ms, 2900ms total)
T2574 1711:421 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2900ms total)
T2574 1711:424 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 2901ms total)
T2574 1711:425 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0001ms, 2902ms total)
T2574 1711:426 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 2902ms total)
T2574 1711:426 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0001ms, 2903ms total)
T2574 1711:427 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2903ms total)
T2574 1711:427 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 06 48  returns 0x02 (0000ms, 2903ms total)
T308C 1713:445 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 2903ms total)
T308C 1713:445 JLINK_SetBPEx(Addr = 0x08006FFC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2903ms total)
T308C 1713:445 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2907ms total)
T308C 1713:550 JLINK_IsHalted()  returns TRUE (0002ms, 2909ms total)
T308C 1713:552 JLINK_Halt()  returns 0x00 (0000ms, 2907ms total)
T308C 1713:552 JLINK_IsHalted()  returns TRUE (0000ms, 2907ms total)
T308C 1713:552 JLINK_IsHalted()  returns TRUE (0000ms, 2907ms total)
T308C 1713:552 JLINK_IsHalted()  returns TRUE (0000ms, 2907ms total)
T308C 1713:552 JLINK_ReadReg(R15 (PC))  returns 0x08006FFC (0000ms, 2907ms total)
T308C 1713:552 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2907ms total)
T308C 1713:552 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2907ms total)
T308C 1713:552 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 2908ms total)
T308C 1713:553 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 2908ms total)
T308C 1713:553 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 2908ms total)
T308C 1713:553 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 2909ms total)
T308C 1713:554 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 2909ms total)
T308C 1713:554 JLINK_ReadReg(R0)  returns 0x08006FFD (0000ms, 2909ms total)
T308C 1713:554 JLINK_ReadReg(R1)  returns 0x20000980 (0000ms, 2909ms total)
T308C 1713:555 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2909ms total)
T308C 1713:555 JLINK_ReadReg(R3)  returns 0x08007173 (0000ms, 2909ms total)
T308C 1713:555 JLINK_ReadReg(R4)  returns 0x080071D8 (0000ms, 2909ms total)
T308C 1713:555 JLINK_ReadReg(R5)  returns 0x080071D8 (0000ms, 2909ms total)
T308C 1713:555 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2909ms total)
T308C 1713:555 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2909ms total)
T308C 1713:555 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2909ms total)
T308C 1713:555 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2909ms total)
T308C 1713:555 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2909ms total)
T308C 1713:555 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2909ms total)
T308C 1713:555 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2909ms total)
T308C 1713:555 JLINK_ReadReg(R13 (SP))  returns 0x20000980 (0000ms, 2909ms total)
T308C 1713:555 JLINK_ReadReg(R14)  returns 0x080001DD (0000ms, 2909ms total)
T308C 1713:555 JLINK_ReadReg(R15 (PC))  returns 0x08006FFC (0001ms, 2910ms total)
T308C 1713:556 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2910ms total)
T308C 1713:556 JLINK_ReadReg(MSP)  returns 0x20000980 (0000ms, 2910ms total)
T308C 1713:556 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2910ms total)
T308C 1713:556 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2910ms total)
T308C 1713:556 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 2913ms total)
T308C 1713:559 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:559 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:559 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:559 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:559 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:559 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:559 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:559 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:559 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:560 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:560 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:560 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:560 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:560 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:560 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:560 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:560 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:560 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:560 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:560 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:560 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:560 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:560 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:560 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:560 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:560 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:560 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:560 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:560 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:560 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:560 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2913ms total)
T308C 1713:560 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 2914ms total)
T2574 1713:561 JLINK_ReadMemEx(0x20000578, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x20000578) - Data: 00 00 00 00  returns 0x04 (0001ms, 2915ms total)
T2574 1713:562 JLINK_ReadMemEx(0x20000574, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000574) - Data: 00 00 00 00  returns 0x04 (0000ms, 2915ms total)
T2574 1713:562 JLINK_ReadMemEx(0x200009AC, 0x0005 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000980) -- Updating C cache (64 bytes @ 0x20000980) -- Read from C cache (5 bytes @ 0x200009AC) - Data: 00 00 00 00 00  returns 0x05 (0001ms, 2916ms total)
T2574 1713:563 JLINK_ReadMemEx(0x200009A4, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x200009A4) - Data: 00 00 00 00 00  returns 0x05 (0000ms, 2916ms total)
T2574 1713:563 JLINK_ReadMemEx(0x2000099C, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x2000099C) - Data: 00 00 00 00 00  returns 0x05 (0000ms, 2916ms total)
T2574 1713:563 JLINK_ReadMemEx(0x20000994, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x20000994) - Data: 00 00 00 00 00  returns 0x05 (0001ms, 2917ms total)
T2574 1713:564 JLINK_ReadMemEx(0x2000098C, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x2000098C) - Data: 00 00 00 00 00  returns 0x05 (0000ms, 2917ms total)
T2574 1713:564 JLINK_ReadMemEx(0x20000984, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x20000984) - Data: 00 00 00 00 00  returns 0x05 (0000ms, 2917ms total)
T2574 1713:565 JLINK_ReadMemEx(0x20000578, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000578) - Data: 00 00 00 00  returns 0x04 (0000ms, 2917ms total)
T2574 1713:565 JLINK_ReadMemEx(0x20000574, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000574) - Data: 00 00 00 00  returns 0x04 (0000ms, 2917ms total)
T2574 1713:565 JLINK_ReadMemEx(0x200009AC, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x200009AC) - Data: 00 00 00 00 00  returns 0x05 (0000ms, 2917ms total)
T2574 1713:565 JLINK_ReadMemEx(0x200009A4, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x200009A4) - Data: 00 00 00 00 00  returns 0x05 (0001ms, 2918ms total)
T2574 1713:566 JLINK_ReadMemEx(0x2000099C, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x2000099C) - Data: 00 00 00 00 00  returns 0x05 (0000ms, 2918ms total)
T2574 1713:566 JLINK_ReadMemEx(0x20000994, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x20000994) - Data: 00 00 00 00 00  returns 0x05 (0000ms, 2918ms total)
T2574 1713:566 JLINK_ReadMemEx(0x2000098C, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x2000098C) - Data: 00 00 00 00 00  returns 0x05 (0000ms, 2918ms total)
T2574 1713:566 JLINK_ReadMemEx(0x20000984, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x20000984) - Data: 00 00 00 00 00  returns 0x05 (0000ms, 2918ms total)
T308C 1714:172 JLINK_ReadMemEx(0x08006FFC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08006FC0) -- Updating C cache (64 bytes @ 0x08006FC0) -- Read from C cache (2 bytes @ 0x08006FFC) - Data: 8E B0  returns 0x02 (0001ms, 2919ms total)
T308C 1714:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 2922ms total)
T308C 1714:276 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1714:378 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1714:480 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1714:581 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1714:682 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1714:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1714:787 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1714:889 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1714:989 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1715:091 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1715:192 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1715:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1715:296 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1715:398 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1715:499 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1715:600 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1715:701 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1715:803 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1715:905 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1715:921 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1716:023 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1716:124 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1716:225 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1716:326 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1716:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1716:435 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1716:535 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1716:637 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1716:739 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1716:841 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1716:942 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1716:945 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1717:046 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1717:148 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1717:250 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1717:351 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1717:453 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1717:456 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1717:557 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1717:658 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1717:759 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1717:860 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1717:961 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1718:063 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1718:066 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1718:167 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1718:268 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1718:369 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1718:471 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1718:572 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1718:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1718:676 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1718:778 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1718:881 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1718:982 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1719:083 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1719:184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1719:200 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1719:302 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1719:403 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1719:505 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1719:606 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1719:707 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1719:712 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1719:813 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1719:915 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1720:016 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1720:118 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1720:219 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1720:222 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1720:323 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1720:424 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1720:526 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1720:627 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1720:728 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1720:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1720:842 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1720:944 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1721:045 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1721:146 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1721:248 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1721:349 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1721:354 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1721:455 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1721:557 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1721:658 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1721:759 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1721:861 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1721:863 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1721:965 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1722:066 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1722:168 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1722:269 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1722:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1722:379 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1722:481 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1722:583 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1722:684 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1722:785 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1722:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1722:900 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1723:002 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1723:103 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1723:204 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1723:305 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1723:407 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1723:409 JLINK_IsHalted()  returns FALSE (0002ms, 2924ms total)
T308C 1723:511 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1723:612 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1723:714 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1723:817 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1723:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1723:922 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1724:023 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1724:124 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1724:225 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1724:326 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1724:428 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1724:529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1724:539 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1724:640 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1724:741 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1724:842 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1724:943 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1725:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1725:048 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1725:150 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1725:251 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1725:352 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1725:454 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1725:555 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1725:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1725:661 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1725:762 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1725:864 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1725:965 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1726:066 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1726:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1726:180 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1726:282 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1726:384 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1726:485 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1726:585 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1726:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1726:692 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1726:794 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1726:895 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1726:996 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1727:097 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1727:199 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1727:202 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1727:303 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1727:405 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1727:506 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1727:608 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1727:709 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1727:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1727:826 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1727:928 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1728:029 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1728:130 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1728:232 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1728:334 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1728:340 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1728:442 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1728:543 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1728:643 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1728:744 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1728:845 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1728:851 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1728:952 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1729:053 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1729:155 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1729:256 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1729:357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1729:365 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1729:466 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1729:568 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1729:669 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1729:771 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1729:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1729:885 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1729:987 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1730:088 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1730:188 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1730:290 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1730:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1730:395 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1730:495 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1730:597 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1730:697 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1730:799 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1730:900 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1731:001 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1731:004 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1731:106 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1731:207 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1731:307 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1731:408 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1731:509 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T308C 1731:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2922ms total)
T308C 1731:614 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1731:715 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1731:816 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T308C 1731:917 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T2574 1731:987 JLINK_SetBPEx(Addr = 0x08007116, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0002ms, 2924ms total)
T308C 1732:019 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1732:120 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2924ms total)
T308C 1732:124 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1732:225 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1732:326 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1732:428 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1732:529 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1732:630 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1732:731 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2924ms total)
T308C 1732:736 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1732:837 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1732:938 JLINK_IsHalted()  returns FALSE (0001ms, 2925ms total)
T308C 1733:039 JLINK_IsHalted()  returns FALSE (0001ms, 2925ms total)
T308C 1733:141 JLINK_IsHalted()  returns FALSE (0001ms, 2925ms total)
T308C 1733:242 JLINK_IsHalted()  returns FALSE (0001ms, 2925ms total)
T308C 1733:344 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2924ms total)
T308C 1733:349 JLINK_IsHalted()  returns FALSE (0001ms, 2925ms total)
T308C 1733:451 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1733:553 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1733:654 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1733:756 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1733:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2924ms total)
T308C 1733:860 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1733:961 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1734:063 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1734:164 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1734:265 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1734:366 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1734:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2924ms total)
T308C 1734:471 JLINK_IsHalted()  returns FALSE (0001ms, 2925ms total)
T308C 1734:572 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1734:673 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1734:774 JLINK_IsHalted()  returns FALSE (0001ms, 2925ms total)
T308C 1734:876 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1734:977 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1735:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2924ms total)
T308C 1735:085 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1735:186 JLINK_IsHalted()  returns FALSE (0001ms, 2925ms total)
T308C 1735:288 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1735:390 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1735:491 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1735:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2924ms total)
T308C 1735:601 JLINK_IsHalted()  returns FALSE (0001ms, 2925ms total)
T308C 1735:703 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1735:804 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1735:905 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1736:007 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1736:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2924ms total)
T308C 1736:112 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1736:213 JLINK_IsHalted()  returns FALSE (0001ms, 2925ms total)
T308C 1736:314 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1736:415 JLINK_IsHalted()  returns FALSE (0001ms, 2925ms total)
T308C 1736:517 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1736:618 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1736:719 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2924ms total)
T308C 1736:730 JLINK_IsHalted()  returns FALSE (0001ms, 2925ms total)
T308C 1736:832 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1736:933 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1737:033 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1737:135 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1737:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2924ms total)
T308C 1737:240 JLINK_IsHalted()  returns FALSE (0001ms, 2925ms total)
T308C 1737:342 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1737:443 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1737:545 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1737:646 JLINK_IsHalted()  returns FALSE (0001ms, 2925ms total)
T308C 1737:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2924ms total)
T308C 1737:751 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1737:852 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1737:952 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1738:053 JLINK_IsHalted()  returns FALSE (0001ms, 2925ms total)
T308C 1738:155 JLINK_IsHalted()  returns FALSE (0001ms, 2925ms total)
T308C 1738:256 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1738:357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2924ms total)
T308C 1738:366 JLINK_IsHalted()  returns FALSE (0001ms, 2925ms total)
T308C 1738:468 JLINK_IsHalted()  returns FALSE (0001ms, 2925ms total)
T308C 1738:569 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1738:670 JLINK_IsHalted()  returns FALSE (0000ms, 2924ms total)
T308C 1738:771 JLINK_IsHalted()  returns FALSE (0001ms, 2925ms total)
T308C 1738:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 43 14 06  returns 1 (0000ms, 2924ms total)
T308C 1738:886 JLINK_IsHalted()  returns FALSE (0001ms, 2925ms total)
T308C 1738:988 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T308C 1739:089 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T308C 1739:191 JLINK_IsHalted()  returns TRUE (0002ms, 2927ms total)
T308C 1739:194 JLINK_Halt()  returns 0x00 (0000ms, 2925ms total)
T308C 1739:194 JLINK_IsHalted()  returns TRUE (0000ms, 2925ms total)
T308C 1739:194 JLINK_IsHalted()  returns TRUE (0000ms, 2925ms total)
T308C 1739:194 JLINK_IsHalted()  returns TRUE (0000ms, 2925ms total)
T308C 1739:194 JLINK_ReadReg(R15 (PC))  returns 0x08007116 (0000ms, 2925ms total)
T308C 1739:194 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2925ms total)
T308C 1739:194 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2925ms total)
T308C 1739:194 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0002ms, 2927ms total)
T308C 1739:196 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 2927ms total)
T308C 1739:196 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 2928ms total)
T308C 1739:197 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 2929ms total)
T308C 1739:198 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 2929ms total)
T308C 1739:198 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 2929ms total)
T308C 1739:198 JLINK_ReadReg(R1)  returns 0x40020800 (0000ms, 2929ms total)
T308C 1739:198 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 2929ms total)
T308C 1739:198 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 2929ms total)
T308C 1739:198 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2929ms total)
T308C 1739:198 JLINK_ReadReg(R5)  returns 0x080071D8 (0000ms, 2929ms total)
T308C 1739:198 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2929ms total)
T308C 1739:198 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2929ms total)
T308C 1739:198 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2929ms total)
T308C 1739:198 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2929ms total)
T308C 1739:198 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2929ms total)
T308C 1739:198 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2929ms total)
T308C 1739:198 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2929ms total)
T308C 1739:198 JLINK_ReadReg(R13 (SP))  returns 0x20000948 (0000ms, 2929ms total)
T308C 1739:198 JLINK_ReadReg(R14)  returns 0x080042AB (0000ms, 2929ms total)
T308C 1739:198 JLINK_ReadReg(R15 (PC))  returns 0x08007116 (0000ms, 2929ms total)
T308C 1739:198 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2929ms total)
T308C 1739:198 JLINK_ReadReg(MSP)  returns 0x20000948 (0000ms, 2929ms total)
T308C 1739:198 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 2930ms total)
T308C 1739:199 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 2930ms total)
T308C 1739:199 JLINK_ReadReg(FPSCR)  returns 0x00000010 (0003ms, 2933ms total)
T308C 1739:202 JLINK_ReadReg(FPS0)  returns 0x3F6C9E1D (0000ms, 2933ms total)
T308C 1739:202 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2933ms total)
T308C 1739:202 JLINK_ReadReg(FPS2)  returns 0x44BA6C27 (0000ms, 2933ms total)
T308C 1739:202 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2933ms total)
T308C 1739:202 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2933ms total)
T308C 1739:202 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2933ms total)
T308C 1739:202 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2933ms total)
T308C 1739:202 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2933ms total)
T308C 1739:202 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2933ms total)
T308C 1739:202 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2933ms total)
T308C 1739:202 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2933ms total)
T308C 1739:202 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2933ms total)
T308C 1739:202 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2933ms total)
T308C 1739:202 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2933ms total)
T308C 1739:202 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2933ms total)
T308C 1739:202 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2933ms total)
T308C 1739:202 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2933ms total)
T308C 1739:202 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2933ms total)
T308C 1739:202 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2933ms total)
T308C 1739:202 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2933ms total)
T308C 1739:202 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2933ms total)
T308C 1739:203 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2933ms total)
T308C 1739:203 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2933ms total)
T308C 1739:203 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2933ms total)
T308C 1739:203 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2933ms total)
T308C 1739:203 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2933ms total)
T308C 1739:203 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2933ms total)
T308C 1739:203 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2933ms total)
T308C 1739:203 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2933ms total)
T308C 1739:203 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2933ms total)
T308C 1739:203 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2933ms total)
T308C 1739:203 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2933ms total)
T2574 1739:204 JLINK_ReadMemEx(0x20000578, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x20000578) - Data: AE 61 00 00  returns 0x04 (0001ms, 2934ms total)
T2574 1739:205 JLINK_ReadMemEx(0x20000574, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000574) - Data: 01 00 00 00  returns 0x04 (0000ms, 2934ms total)
T2574 1739:205 JLINK_ReadMemEx(0x20000974, 0x0005 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating C cache (64 bytes @ 0x20000940) -- Read from C cache (5 bytes @ 0x20000974) - Data: 75 74 31 00 00  returns 0x05 (0002ms, 2936ms total)
T2574 1739:207 JLINK_ReadMemEx(0x2000096C, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x2000096C) - Data: 75 74 32 00 00  returns 0x05 (0000ms, 2936ms total)
T2574 1739:207 JLINK_ReadMemEx(0x20000964, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x20000964) - Data: 75 74 33 00 00  returns 0x05 (0000ms, 2936ms total)
T2574 1739:207 JLINK_ReadMemEx(0x2000095C, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x2000095C) - Data: 75 74 34 00 00  returns 0x05 (0000ms, 2936ms total)
T2574 1739:207 JLINK_ReadMemEx(0x20000954, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x20000954) - Data: 75 74 35 00 00  returns 0x05 (0000ms, 2936ms total)
T2574 1739:207 JLINK_ReadMemEx(0x2000094C, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x2000094C) - Data: 75 74 36 00 00  returns 0x05 (0000ms, 2936ms total)
T2574 1739:217 JLINK_ReadMemEx(0x08007116, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007100) -- Updating C cache (64 bytes @ 0x08007100) -- Read from C cache (2 bytes @ 0x08007116) - Data: 16 E0  returns 0x02 (0002ms, 2938ms total)
T2574 1739:219 JLINK_ReadMemEx(0x08007118, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007140) -- Updating C cache (64 bytes @ 0x08007140) -- Read from C cache (60 bytes @ 0x08007118) - Data: 40 F2 74 50 C2 F2 00 00 00 21 01 70 00 20 00 21 ...  returns 0x3C (0001ms, 2939ms total)
T2574 1739:221 JLINK_ReadMemEx(0x08007118, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007118) - Data: 40 F2  returns 0x02 (0000ms, 2939ms total)
T308C 1743:742 JLINK_ReadMemEx(0x08007116, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007116) - Data: 16 E0  returns 0x02 (0000ms, 2939ms total)
T308C 1743:742 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007116) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0002ms, 2941ms total)
T308C 1743:744 JLINK_ReadReg(R15 (PC))  returns 0x08007146 (0000ms, 2941ms total)
T308C 1743:744 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2941ms total)
T308C 1743:744 JLINK_SetBPEx(Addr = 0x08007116, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2941ms total)
T308C 1743:744 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 2943ms total)
T308C 1743:847 JLINK_IsHalted()  returns FALSE (0001ms, 2944ms total)
T308C 1743:948 JLINK_IsHalted()  returns FALSE (0001ms, 2944ms total)
T308C 1744:049 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1744:150 JLINK_IsHalted()  returns FALSE (0001ms, 2944ms total)
T308C 1744:252 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1744:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE 8D 27 0C  returns 1 (0000ms, 2943ms total)
T308C 1744:357 JLINK_IsHalted()  returns FALSE (0001ms, 2944ms total)
T308C 1744:459 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1744:560 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1744:661 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1744:762 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1744:863 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 8D 27 0C  returns 1 (0000ms, 2943ms total)
T308C 1744:866 JLINK_IsHalted()  returns FALSE (0001ms, 2944ms total)
T308C 1744:968 JLINK_IsHalted()  returns FALSE (0001ms, 2944ms total)
T308C 1745:070 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1745:171 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1745:272 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1745:373 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 8D 27 0C  returns 1 (0000ms, 2943ms total)
T308C 1745:381 JLINK_IsHalted()  returns FALSE (0001ms, 2944ms total)
T308C 1745:483 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1745:584 JLINK_IsHalted()  returns FALSE (0001ms, 2944ms total)
T308C 1745:686 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1745:787 JLINK_IsHalted()  returns FALSE (0001ms, 2944ms total)
T308C 1745:889 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 8D 27 0C  returns 1 (0000ms, 2943ms total)
T308C 1745:894 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1745:995 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1746:097 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1746:198 JLINK_IsHalted()  returns FALSE (0001ms, 2944ms total)
T308C 1746:300 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1746:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 8D 27 0C  returns 1 (0000ms, 2943ms total)
T308C 1746:405 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1746:506 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1746:606 JLINK_IsHalted()  returns FALSE (0001ms, 2944ms total)
T308C 1746:707 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1746:808 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1746:909 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1747:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 8D 27 0C  returns 1 (0000ms, 2943ms total)
T308C 1747:023 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1747:124 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1747:225 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1747:327 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1747:428 JLINK_IsHalted()  returns FALSE (0001ms, 2944ms total)
T308C 1747:530 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 8D 27 0C  returns 1 (0000ms, 2943ms total)
T308C 1747:538 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1747:639 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1747:740 JLINK_IsHalted()  returns FALSE (0001ms, 2944ms total)
T308C 1747:842 JLINK_IsHalted()  returns FALSE (0001ms, 2944ms total)
T308C 1747:943 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1748:045 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 8D 27 0C  returns 1 (0000ms, 2943ms total)
T308C 1748:049 JLINK_IsHalted()  returns FALSE (0001ms, 2944ms total)
T308C 1748:151 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1748:253 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1748:354 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1748:455 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T308C 1748:556 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T2574 1748:621 JLINK_SetBPEx(Addr = 0x0800713C, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000004 (0001ms, 2944ms total)
T308C 1748:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 8D 27 0C  returns 1 (0000ms, 2944ms total)
T308C 1748:667 JLINK_IsHalted()  returns FALSE (0001ms, 2945ms total)
T308C 1748:770 JLINK_IsHalted()  returns TRUE (0002ms, 2946ms total)
T308C 1748:773 JLINK_Halt()  returns 0x00 (0000ms, 2944ms total)
T308C 1748:773 JLINK_IsHalted()  returns TRUE (0000ms, 2944ms total)
T308C 1748:773 JLINK_IsHalted()  returns TRUE (0000ms, 2944ms total)
T308C 1748:773 JLINK_IsHalted()  returns TRUE (0000ms, 2944ms total)
T308C 1748:773 JLINK_ReadReg(R15 (PC))  returns 0x0800713C (0000ms, 2944ms total)
T308C 1748:773 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2944ms total)
T308C 1748:773 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2944ms total)
T308C 1748:773 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2944ms total)
T308C 1748:773 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 2944ms total)
T308C 1748:773 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2945ms total)
T308C 1748:774 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 2945ms total)
T308C 1748:774 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 2946ms total)
T308C 1748:775 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 2946ms total)
T308C 1748:775 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 2946ms total)
T308C 1748:775 JLINK_ReadReg(R1)  returns 0x40020800 (0000ms, 2946ms total)
T308C 1748:775 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 2946ms total)
T308C 1748:775 JLINK_ReadReg(R3)  returns 0x20000314 (0000ms, 2946ms total)
T308C 1748:775 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2946ms total)
T308C 1748:775 JLINK_ReadReg(R5)  returns 0x080071D8 (0000ms, 2946ms total)
T308C 1748:775 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2946ms total)
T308C 1748:775 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2946ms total)
T308C 1748:775 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2946ms total)
T308C 1748:775 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2946ms total)
T308C 1748:775 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2946ms total)
T308C 1748:775 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2946ms total)
T308C 1748:775 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 2947ms total)
T308C 1748:776 JLINK_ReadReg(R13 (SP))  returns 0x20000948 (0000ms, 2947ms total)
T308C 1748:776 JLINK_ReadReg(R14)  returns 0x080042AB (0000ms, 2947ms total)
T308C 1748:776 JLINK_ReadReg(R15 (PC))  returns 0x0800713C (0000ms, 2947ms total)
T308C 1748:776 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2947ms total)
T308C 1748:776 JLINK_ReadReg(MSP)  returns 0x20000948 (0000ms, 2947ms total)
T308C 1748:776 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2947ms total)
T308C 1748:776 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 2947ms total)
T308C 1748:776 JLINK_ReadReg(FPSCR)  returns 0x00000010 (0003ms, 2950ms total)
T308C 1748:779 JLINK_ReadReg(FPS0)  returns 0x3F6D25FB (0000ms, 2950ms total)
T308C 1748:779 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2950ms total)
T308C 1748:779 JLINK_ReadReg(FPS2)  returns 0x44BA65BF (0001ms, 2951ms total)
T308C 1748:780 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2951ms total)
T308C 1748:780 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2951ms total)
T308C 1748:780 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2951ms total)
T308C 1748:780 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2951ms total)
T308C 1748:780 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2951ms total)
T308C 1748:780 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2951ms total)
T308C 1748:780 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2951ms total)
T308C 1748:780 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2951ms total)
T308C 1748:780 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2951ms total)
T308C 1748:780 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2951ms total)
T308C 1748:780 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2951ms total)
T308C 1748:780 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2951ms total)
T308C 1748:780 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2951ms total)
T308C 1748:780 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2951ms total)
T308C 1748:780 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2951ms total)
T308C 1748:780 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2951ms total)
T308C 1748:780 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2951ms total)
T308C 1748:780 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2951ms total)
T308C 1748:780 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2951ms total)
T308C 1748:780 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2951ms total)
T308C 1748:780 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2951ms total)
T308C 1748:780 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2951ms total)
T308C 1748:780 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2951ms total)
T308C 1748:780 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2951ms total)
T308C 1748:780 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2951ms total)
T308C 1748:780 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2951ms total)
T308C 1748:780 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2951ms total)
T308C 1748:780 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2951ms total)
T308C 1748:780 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2951ms total)
T2574 1748:781 JLINK_ReadMemEx(0x20000578, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x20000578) - Data: 37 75 00 00  returns 0x04 (0001ms, 2952ms total)
T2574 1748:782 JLINK_ReadMemEx(0x20000574, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000574) - Data: 00 00 00 00  returns 0x04 (0000ms, 2952ms total)
T2574 1748:782 JLINK_ReadMemEx(0x20000974, 0x0005 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating C cache (64 bytes @ 0x20000940) -- Read from C cache (5 bytes @ 0x20000974) - Data: 75 74 31 00 00  returns 0x05 (0001ms, 2953ms total)
T2574 1748:783 JLINK_ReadMemEx(0x2000096C, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x2000096C) - Data: 75 74 32 00 00  returns 0x05 (0000ms, 2953ms total)
T2574 1748:783 JLINK_ReadMemEx(0x20000964, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x20000964) - Data: 75 74 33 00 00  returns 0x05 (0000ms, 2953ms total)
T2574 1748:783 JLINK_ReadMemEx(0x2000095C, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x2000095C) - Data: 75 74 34 00 00  returns 0x05 (0000ms, 2953ms total)
T2574 1748:783 JLINK_ReadMemEx(0x20000954, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x20000954) - Data: 75 74 35 00 00  returns 0x05 (0000ms, 2953ms total)
T2574 1748:783 JLINK_ReadMemEx(0x2000094C, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x2000094C) - Data: 75 74 36 00 00  returns 0x05 (0000ms, 2953ms total)
T2574 1748:791 JLINK_ReadMemEx(0x0800713C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08007100) -- Updating C cache (128 bytes @ 0x08007100) -- Read from C cache (60 bytes @ 0x0800713C) - Data: 03 20 00 21 F9 F7 32 FC FF E7 FF E7 F9 F7 A8 FA ...  returns 0x3C (0001ms, 2954ms total)
T2574 1748:792 JLINK_ReadMemEx(0x0800713C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800713C) - Data: 03 20  returns 0x02 (0000ms, 2954ms total)
T2574 1748:792 JLINK_ReadMemEx(0x0800713E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800713E) - Data: 00 21  returns 0x02 (0001ms, 2955ms total)
T2574 1748:793 JLINK_ReadMemEx(0x0800713E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800713E) - Data: 00 21  returns 0x02 (0000ms, 2955ms total)
T2574 1748:793 JLINK_ReadMemEx(0x08007140, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007140) - Data: F9 F7 32 FC FF E7 FF E7 F9 F7 A8 FA F9 F7 F0 F9 ...  returns 0x3C (0000ms, 2955ms total)
T2574 1748:793 JLINK_ReadMemEx(0x08007140, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007140) - Data: F9 F7  returns 0x02 (0000ms, 2955ms total)
T2574 1748:793 JLINK_ReadMemEx(0x08007140, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007140) - Data: F9 F7 32 FC FF E7 FF E7 F9 F7 A8 FA F9 F7 F0 F9 ...  returns 0x3C (0000ms, 2955ms total)
T2574 1748:793 JLINK_ReadMemEx(0x08007140, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007140) - Data: F9 F7  returns 0x02 (0000ms, 2955ms total)
T2574 1748:793 JLINK_ReadMemEx(0x08007142, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007142) - Data: 32 FC  returns 0x02 (0000ms, 2955ms total)
T308C 1752:110 JLINK_ReadMemEx(0x0800713C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800713C) - Data: 03 20  returns 0x02 (0000ms, 2955ms total)
T308C 1752:110 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800713C) -- Simulated  returns 0x00 (0001ms, 2956ms total)
T308C 1752:111 JLINK_ReadReg(R15 (PC))  returns 0x0800713E (0000ms, 2956ms total)
T308C 1752:111 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2956ms total)
T308C 1752:111 JLINK_SetBPEx(Addr = 0x08007116, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2956ms total)
T308C 1752:111 JLINK_SetBPEx(Addr = 0x0800713C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2956ms total)
T308C 1752:111 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 2958ms total)
T308C 1752:214 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T308C 1752:315 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T308C 1752:416 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T308C 1752:517 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T308C 1752:618 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T308C 1752:719 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 DB 39 12  returns 1 (0000ms, 2958ms total)
T308C 1752:727 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T308C 1752:829 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T308C 1752:930 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T308C 1753:031 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T308C 1753:133 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T308C 1753:234 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 DB 39 12  returns 1 (0000ms, 2958ms total)
T308C 1753:240 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T308C 1753:341 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T308C 1753:443 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T308C 1753:544 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T308C 1753:645 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T308C 1753:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 DB 39 12  returns 1 (0000ms, 2958ms total)
T308C 1753:751 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T308C 1753:853 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T308C 1753:954 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T308C 1754:055 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T308C 1754:156 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T308C 1754:258 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T308C 1754:359 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 DB 39 12  returns 1 (0000ms, 2958ms total)
T308C 1754:372 JLINK_IsHalted()  returns FALSE (0002ms, 2960ms total)
T308C 1754:475 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T308C 1754:576 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T308C 1754:677 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T308C 1754:778 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T308C 1754:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 DB 39 12  returns 1 (0000ms, 2958ms total)
T308C 1754:888 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T308C 1754:989 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T308C 1755:090 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T308C 1755:192 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T308C 1755:293 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T308C 1755:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 DB 39 12  returns 1 (0000ms, 2958ms total)
T308C 1755:400 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T308C 1755:501 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T308C 1755:602 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T308C 1755:704 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T308C 1755:805 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T308C 1755:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 DB 39 12  returns 1 (0000ms, 2958ms total)
T308C 1755:912 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T308C 1756:014 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T308C 1756:116 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T308C 1756:217 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T308C 1756:318 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T308C 1756:420 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 DB 39 12  returns 1 (0000ms, 2958ms total)
T308C 1756:444 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T308C 1756:546 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T308C 1756:647 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T308C 1756:748 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T308C 1756:850 JLINK_IsHalted()  returns FALSE (0002ms, 2960ms total)
T308C 1756:953 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 DB 39 12  returns 1 (0000ms, 2958ms total)
T308C 1756:956 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T308C 1757:058 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T308C 1757:159 JLINK_IsHalted()  returns TRUE (0003ms, 2961ms total)
T308C 1757:162 JLINK_Halt()  returns 0x00 (0001ms, 2959ms total)
T308C 1757:163 JLINK_IsHalted()  returns TRUE (0000ms, 2959ms total)
T308C 1757:163 JLINK_IsHalted()  returns TRUE (0000ms, 2959ms total)
T308C 1757:163 JLINK_IsHalted()  returns TRUE (0000ms, 2959ms total)
T308C 1757:163 JLINK_ReadReg(R15 (PC))  returns 0x08007116 (0000ms, 2959ms total)
T308C 1757:163 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2959ms total)
T308C 1757:163 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2959ms total)
T308C 1757:163 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 2960ms total)
T308C 1757:164 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 2961ms total)
T308C 1757:165 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2962ms total)
T308C 1757:166 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 2963ms total)
T308C 1757:167 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 2964ms total)
T308C 1757:168 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 2964ms total)
T308C 1757:169 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 2964ms total)
T308C 1757:169 JLINK_ReadReg(R1)  returns 0x40020800 (0000ms, 2964ms total)
T308C 1757:169 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 2964ms total)
T308C 1757:169 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 2964ms total)
T308C 1757:169 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2964ms total)
T308C 1757:169 JLINK_ReadReg(R5)  returns 0x080071D8 (0000ms, 2964ms total)
T308C 1757:169 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2964ms total)
T308C 1757:169 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2964ms total)
T308C 1757:169 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2964ms total)
T308C 1757:169 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2964ms total)
T308C 1757:169 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2964ms total)
T308C 1757:169 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2964ms total)
T308C 1757:169 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2964ms total)
T308C 1757:169 JLINK_ReadReg(R13 (SP))  returns 0x20000948 (0000ms, 2964ms total)
T308C 1757:169 JLINK_ReadReg(R14)  returns 0x080042AB (0001ms, 2965ms total)
T308C 1757:170 JLINK_ReadReg(R15 (PC))  returns 0x08007116 (0000ms, 2965ms total)
T308C 1757:170 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2965ms total)
T308C 1757:170 JLINK_ReadReg(MSP)  returns 0x20000948 (0000ms, 2965ms total)
T308C 1757:170 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2965ms total)
T308C 1757:170 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 2965ms total)
T308C 1757:170 JLINK_ReadReg(FPSCR)  returns 0x00000010 (0004ms, 2969ms total)
T308C 1757:174 JLINK_ReadReg(FPS0)  returns 0x3F6DBF4D (0000ms, 2969ms total)
T308C 1757:174 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 2970ms total)
T308C 1757:175 JLINK_ReadReg(FPS2)  returns 0x44BA5FFD (0000ms, 2970ms total)
T308C 1757:175 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2970ms total)
T308C 1757:175 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2970ms total)
T308C 1757:175 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2970ms total)
T308C 1757:175 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2970ms total)
T308C 1757:175 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2970ms total)
T308C 1757:175 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2970ms total)
T308C 1757:175 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2970ms total)
T308C 1757:175 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2970ms total)
T308C 1757:175 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2970ms total)
T308C 1757:175 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2970ms total)
T308C 1757:175 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2970ms total)
T308C 1757:175 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2970ms total)
T308C 1757:175 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2970ms total)
T308C 1757:175 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 2971ms total)
T308C 1757:176 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2971ms total)
T308C 1757:176 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2971ms total)
T308C 1757:176 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2971ms total)
T308C 1757:176 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2971ms total)
T308C 1757:176 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2971ms total)
T308C 1757:176 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2971ms total)
T308C 1757:176 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2971ms total)
T308C 1757:176 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2971ms total)
T308C 1757:176 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2971ms total)
T308C 1757:176 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2971ms total)
T308C 1757:176 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2971ms total)
T308C 1757:176 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2971ms total)
T308C 1757:176 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2971ms total)
T308C 1757:176 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2971ms total)
T308C 1757:176 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 2972ms total)
T2574 1757:177 JLINK_ReadMemEx(0x20000578, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x20000578) - Data: C0 88 00 00  returns 0x04 (0001ms, 2973ms total)
T2574 1757:178 JLINK_ReadMemEx(0x20000574, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000574) - Data: 01 00 00 00  returns 0x04 (0000ms, 2973ms total)
T2574 1757:178 JLINK_ReadMemEx(0x20000974, 0x0005 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating C cache (64 bytes @ 0x20000940) -- Read from C cache (5 bytes @ 0x20000974) - Data: 75 74 31 00 00  returns 0x05 (0002ms, 2975ms total)
T2574 1757:180 JLINK_ReadMemEx(0x2000096C, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x2000096C) - Data: 75 74 32 00 00  returns 0x05 (0000ms, 2975ms total)
T2574 1757:180 JLINK_ReadMemEx(0x20000964, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x20000964) - Data: 75 74 33 00 00  returns 0x05 (0000ms, 2975ms total)
T2574 1757:180 JLINK_ReadMemEx(0x2000095C, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x2000095C) - Data: 75 74 34 00 00  returns 0x05 (0000ms, 2975ms total)
T2574 1757:180 JLINK_ReadMemEx(0x20000954, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x20000954) - Data: 75 74 35 00 00  returns 0x05 (0000ms, 2975ms total)
T2574 1757:180 JLINK_ReadMemEx(0x2000094C, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x2000094C) - Data: 75 74 36 00 00  returns 0x05 (0000ms, 2975ms total)
T2574 1757:194 JLINK_ReadMemEx(0x08007116, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007100) -- Updating C cache (64 bytes @ 0x08007100) -- Read from C cache (2 bytes @ 0x08007116) - Data: 16 E0  returns 0x02 (0001ms, 2976ms total)
T2574 1757:195 JLINK_ReadMemEx(0x08007118, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007140) -- Updating C cache (64 bytes @ 0x08007140) -- Read from C cache (60 bytes @ 0x08007118) - Data: 40 F2 74 50 C2 F2 00 00 00 21 01 70 00 20 00 21 ...  returns 0x3C (0001ms, 2977ms total)
T2574 1757:197 JLINK_ReadMemEx(0x08007118, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007118) - Data: 40 F2  returns 0x02 (0000ms, 2977ms total)
T308C 1758:046 JLINK_ReadMemEx(0x08007116, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007116) - Data: 16 E0  returns 0x02 (0000ms, 2977ms total)
T308C 1758:046 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007116) -- Simulated  returns 0x00 (0001ms, 2978ms total)
T308C 1758:047 JLINK_ReadReg(R15 (PC))  returns 0x08007146 (0000ms, 2978ms total)
T308C 1758:047 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2978ms total)
T308C 1758:047 JLINK_SetBPEx(Addr = 0x08007116, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2978ms total)
T308C 1758:047 JLINK_SetBPEx(Addr = 0x0800713C, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2978ms total)
T308C 1758:047 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2981ms total)
T308C 1758:151 JLINK_IsHalted()  returns FALSE (0001ms, 2982ms total)
T308C 1758:253 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T308C 1758:353 JLINK_IsHalted()  returns FALSE (0001ms, 2982ms total)
T308C 1758:455 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T308C 1758:556 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T308C 1758:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 17 4E 18  returns 1 (0000ms, 2981ms total)
T308C 1758:661 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T308C 1758:762 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T308C 1758:863 JLINK_IsHalted()  returns FALSE (0001ms, 2982ms total)
T308C 1758:964 JLINK_IsHalted()  returns FALSE (0001ms, 2982ms total)
T308C 1759:066 JLINK_IsHalted()  returns FALSE (0001ms, 2982ms total)
T308C 1759:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 17 4E 18  returns 1 (0000ms, 2981ms total)
T308C 1759:171 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T308C 1759:272 JLINK_IsHalted()  returns FALSE (0001ms, 2982ms total)
T308C 1759:373 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T308C 1759:474 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T308C 1759:575 JLINK_IsHalted()  returns FALSE (0005ms, 2986ms total)
T308C 1759:681 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T308C 1759:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 17 4E 18  returns 1 (0000ms, 2981ms total)
T308C 1759:786 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T308C 1759:887 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T308C 1759:988 JLINK_IsHalted()  returns FALSE (0001ms, 2982ms total)
T308C 1760:089 JLINK_IsHalted()  returns FALSE (0001ms, 2982ms total)
T308C 1760:191 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T308C 1760:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 17 4E 18  returns 1 (0000ms, 2981ms total)
T308C 1760:296 JLINK_IsHalted()  returns FALSE (0001ms, 2982ms total)
T308C 1760:398 JLINK_IsHalted()  returns FALSE (0001ms, 2982ms total)
T308C 1760:500 JLINK_IsHalted()  returns FALSE (0001ms, 2982ms total)
T308C 1760:602 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T308C 1760:704 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T308C 1760:805 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T308C 1760:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 17 4E 18  returns 1 (0000ms, 2981ms total)
T308C 1760:919 JLINK_IsHalted()  returns FALSE (0001ms, 2982ms total)
T308C 1761:021 JLINK_IsHalted()  returns FALSE (0001ms, 2982ms total)
T308C 1761:122 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T308C 1761:223 JLINK_IsHalted()  returns FALSE (0001ms, 2982ms total)
T308C 1761:325 JLINK_IsHalted()  returns FALSE (0001ms, 2982ms total)
T308C 1761:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 17 4E 18  returns 1 (0000ms, 2981ms total)
T308C 1761:434 JLINK_IsHalted()  returns FALSE (0001ms, 2982ms total)
T308C 1761:536 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T308C 1761:638 JLINK_IsHalted()  returns FALSE (0001ms, 2982ms total)
T308C 1761:739 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T308C 1761:841 JLINK_IsHalted()  returns FALSE (0001ms, 2982ms total)
T308C 1761:942 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 17 4E 18  returns 1 (0000ms, 2981ms total)
T308C 1761:946 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T308C 1762:047 JLINK_IsHalted()  returns FALSE (0001ms, 2982ms total)
T308C 1762:148 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T308C 1762:249 JLINK_IsHalted()  returns FALSE (0001ms, 2982ms total)
T308C 1762:350 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T308C 1762:451 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 17 4E 18  returns 1 (0000ms, 2981ms total)
T308C 1762:457 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T308C 1762:558 JLINK_IsHalted()  returns FALSE (0001ms, 2982ms total)
T308C 1762:660 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T308C 1762:761 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T308C 1762:862 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T308C 1762:963 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T308C 1763:064 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 17 4E 18  returns 1 (0000ms, 2981ms total)
T308C 1763:070 JLINK_IsHalted()  returns TRUE (0002ms, 2983ms total)
T308C 1763:072 JLINK_Halt()  returns 0x00 (0000ms, 2981ms total)
T308C 1763:072 JLINK_IsHalted()  returns TRUE (0001ms, 2982ms total)
T308C 1763:073 JLINK_IsHalted()  returns TRUE (0000ms, 2981ms total)
T308C 1763:073 JLINK_IsHalted()  returns TRUE (0000ms, 2981ms total)
T308C 1763:073 JLINK_ReadReg(R15 (PC))  returns 0x0800713C (0000ms, 2981ms total)
T308C 1763:073 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2981ms total)
T308C 1763:073 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2981ms total)
T308C 1763:073 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2981ms total)
T308C 1763:073 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 2981ms total)
T308C 1763:073 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2982ms total)
T308C 1763:074 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 2982ms total)
T308C 1763:075 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 2983ms total)
T308C 1763:075 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 2984ms total)
T308C 1763:076 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 2984ms total)
T308C 1763:076 JLINK_ReadReg(R1)  returns 0x40020800 (0000ms, 2984ms total)
T308C 1763:076 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 2984ms total)
T308C 1763:076 JLINK_ReadReg(R3)  returns 0x20000314 (0000ms, 2984ms total)
T308C 1763:076 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2984ms total)
T308C 1763:076 JLINK_ReadReg(R5)  returns 0x080071D8 (0000ms, 2984ms total)
T308C 1763:076 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2984ms total)
T308C 1763:076 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2984ms total)
T308C 1763:076 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2984ms total)
T308C 1763:076 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2984ms total)
T308C 1763:076 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2984ms total)
T308C 1763:076 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2984ms total)
T308C 1763:077 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2984ms total)
T308C 1763:077 JLINK_ReadReg(R13 (SP))  returns 0x20000948 (0000ms, 2984ms total)
T308C 1763:077 JLINK_ReadReg(R14)  returns 0x080042AB (0000ms, 2984ms total)
T308C 1763:077 JLINK_ReadReg(R15 (PC))  returns 0x0800713C (0000ms, 2984ms total)
T308C 1763:077 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2984ms total)
T308C 1763:077 JLINK_ReadReg(MSP)  returns 0x20000948 (0000ms, 2984ms total)
T308C 1763:077 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2984ms total)
T308C 1763:077 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 2984ms total)
T308C 1763:077 JLINK_ReadReg(FPSCR)  returns 0x00000010 (0003ms, 2987ms total)
T308C 1763:080 JLINK_ReadReg(FPS0)  returns 0x3F6DDBA1 (0000ms, 2987ms total)
T308C 1763:080 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2987ms total)
T308C 1763:080 JLINK_ReadReg(FPS2)  returns 0x44BA6665 (0000ms, 2987ms total)
T308C 1763:080 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2987ms total)
T308C 1763:080 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2987ms total)
T308C 1763:080 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2987ms total)
T308C 1763:080 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2987ms total)
T308C 1763:080 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2987ms total)
T308C 1763:080 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2987ms total)
T308C 1763:080 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2987ms total)
T308C 1763:081 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2988ms total)
T308C 1763:081 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2988ms total)
T308C 1763:081 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2988ms total)
T308C 1763:081 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2988ms total)
T308C 1763:081 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2988ms total)
T308C 1763:081 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2988ms total)
T308C 1763:081 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2988ms total)
T308C 1763:081 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2988ms total)
T308C 1763:081 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2988ms total)
T308C 1763:081 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2988ms total)
T308C 1763:081 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2988ms total)
T308C 1763:081 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2988ms total)
T308C 1763:081 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2988ms total)
T308C 1763:081 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2988ms total)
T308C 1763:081 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2988ms total)
T308C 1763:081 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2988ms total)
T308C 1763:081 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2988ms total)
T308C 1763:081 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2988ms total)
T308C 1763:081 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2988ms total)
T308C 1763:081 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2988ms total)
T308C 1763:081 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2988ms total)
T308C 1763:081 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2988ms total)
T2574 1763:081 JLINK_ReadMemEx(0x20000578, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x20000578) - Data: 49 9C 00 00  returns 0x04 (0001ms, 2989ms total)
T2574 1763:082 JLINK_ReadMemEx(0x20000574, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000574) - Data: 00 00 00 00  returns 0x04 (0000ms, 2989ms total)
T2574 1763:082 JLINK_ReadMemEx(0x20000974, 0x0005 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating C cache (64 bytes @ 0x20000940) -- Read from C cache (5 bytes @ 0x20000974) - Data: 75 74 31 00 00  returns 0x05 (0001ms, 2990ms total)
T2574 1763:083 JLINK_ReadMemEx(0x2000096C, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x2000096C) - Data: 75 74 32 00 00  returns 0x05 (0000ms, 2990ms total)
T2574 1763:083 JLINK_ReadMemEx(0x20000964, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x20000964) - Data: 75 74 33 00 00  returns 0x05 (0000ms, 2990ms total)
T2574 1763:083 JLINK_ReadMemEx(0x2000095C, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x2000095C) - Data: 75 74 34 00 00  returns 0x05 (0000ms, 2990ms total)
T2574 1763:083 JLINK_ReadMemEx(0x20000954, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x20000954) - Data: 75 74 35 00 00  returns 0x05 (0000ms, 2990ms total)
T2574 1763:083 JLINK_ReadMemEx(0x2000094C, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x2000094C) - Data: 75 74 36 00 00  returns 0x05 (0000ms, 2990ms total)
T2574 1763:093 JLINK_ReadMemEx(0x0800713C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08007100) -- Updating C cache (128 bytes @ 0x08007100) -- Read from C cache (60 bytes @ 0x0800713C) - Data: 03 20 00 21 F9 F7 32 FC FF E7 FF E7 F9 F7 A8 FA ...  returns 0x3C (0001ms, 2991ms total)
T2574 1763:094 JLINK_ReadMemEx(0x0800713C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800713C) - Data: 03 20  returns 0x02 (0000ms, 2991ms total)
T2574 1763:094 JLINK_ReadMemEx(0x0800713E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800713E) - Data: 00 21  returns 0x02 (0001ms, 2992ms total)
T2574 1763:095 JLINK_ReadMemEx(0x0800713E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800713E) - Data: 00 21  returns 0x02 (0000ms, 2992ms total)
T2574 1763:095 JLINK_ReadMemEx(0x08007140, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007140) - Data: F9 F7 32 FC FF E7 FF E7 F9 F7 A8 FA F9 F7 F0 F9 ...  returns 0x3C (0000ms, 2992ms total)
T2574 1763:095 JLINK_ReadMemEx(0x08007140, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007140) - Data: F9 F7  returns 0x02 (0000ms, 2992ms total)
T2574 1763:095 JLINK_ReadMemEx(0x08007140, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007140) - Data: F9 F7 32 FC FF E7 FF E7 F9 F7 A8 FA F9 F7 F0 F9 ...  returns 0x3C (0000ms, 2992ms total)
T2574 1763:095 JLINK_ReadMemEx(0x08007140, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007140) - Data: F9 F7  returns 0x02 (0000ms, 2992ms total)
T2574 1763:095 JLINK_ReadMemEx(0x08007142, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007142) - Data: 32 FC  returns 0x02 (0000ms, 2992ms total)
T2574 1771:239 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 3010ms total)
T2574 1771:239  (0019ms, 3011ms total)
T2574 1771:239 Closed (0019ms, 3011ms total)
